% % % Creamos el cuadro Vigenere
alfabeto = 'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ';
long_alfa = length(alfabeto);
cuadro_vig = zeros(long_alfa,long_alfa); 
% Corrimiento del alfabeto
for n = 1:long_alfa + 1
    for m = 1:long_alfa
        cuadro_vig(n,m) = alfabeto(mod(n - 2 + m, long_alfa) + 1);
    end
end
% Se convierte a char
cuadro_vig = char(cuadro_vig);
% Se extrae el texto de un txt
id = fopen('50q.txt', 'r');
frase = upper(fscanf(id, '%c'));

% frase = upper('en lo personal 6');
% frase = 'pasame la tarea de criptografia';
% Se quitan los espacios, comas y puntos
frase(frase == ' ') = [];
frase(frase == ',') = [];
frase(frase == '.') = [];
frase(frase == ':') = [];
frase(frase == ';') = [];
frase(frase == char(13)) = [];
frase(frase == 'Á') = 'A';
frase(frase == 'É') = 'E';
frase(frase == 'Í') = 'I';
frase(frase == 'Ó') = 'O';
frase(frase == 'Ú') = 'U';


% Contraseña
% pass = input('Contraseña: ', 's');
pass = 'HOLA';


id = fopen('cod_vig.txt', 'w');
% fprintf(id, txt);
% fclose(id);
indx_pwd = 0;
for n = 1:length(frase)
    if(frase(n) ~= ' ' && frase(n) - 0 > 57)
        indx_pwd = indx_pwd + 1;
%     Coordenada Y
        if (mod(indx_pwd, length(pass) + 1) == 0)
            indx_pwd = 1;
        end
        y = find(cuadro_vig(1 : end - 1, 1) == upper( pass(indx_pwd) ));
%         Coordenada X
        x = find(cuadro_vig(1,:) == upper( frase(n) ));
%         fprintf('[%c - %c]\n', cuadro_vig(y,x), frase(n));
%         pause();
        fprintf(id, cuadro_vig(y,x));
    else
%         fprintf(' ');
        fprintf(id, char(frase(n)));
    end
end
fclose(id);
% pause();
fprintf('\n'); 
